<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Page</title>
  </head>
  <body>
    <h1 id="main-title">Hello, I'm Alexandre ! 🙋🏽‍♂️</h1>

    <div id="subtitle">
      <h3>Software Engineer</h3>
      <p>👨🏽‍💻</p>
    </div>

    <img id='me' src="images/fotografia.jpg">

    <div class="box">
      <p id="description">I discovered my passion about coding 👨🏽‍💻 during my Digital Marketing Master's degree. So, after finishing my degree, I decided to change my career by learning everything about the thing that I love the most, <strong>coding</strong> ! 💻</p>

      <div id="footer">
      <h2>Follow me on <div id="linkedin">LinkedIn</div> !</h2>
        <ul id="list">
          <li>
            <a href="https://www.linkedin.com/in/alexandre-ferreira-md/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
      </div>
  </body>
</html>
